motionRecovery/pages/CreateRuleXMLPage.xaml

<Page x:Class="motionRecovery.CreateRuleXMLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:motionRecovery"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CreateRuleXMLPage">

    <Grid>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Click="Button_GoCreationPage" Padding="10,8,10,8" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22"/>

        <Border Background="#F9F9F9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,0" Width="450" Height="550" CornerRadius="15" BorderBrush="#D6D6D6" BorderThickness="1.5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#777"/>
            </Border.Effect>
            <Grid>
                <!-- ListBox to add the joints-->
                <Label Content="Joint 1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ListBox x:Name="listBoxJoint1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,50,0,0" Width="200" Height="350">
                    <ListBoxItem>SpineBase</ListBoxItem>
                    <ListBoxItem>SpineMid</ListBoxItem>
                    <ListBoxItem>SpineShoulder</ListBoxItem>
                    <ListBoxItem>Neck</ListBoxItem>
                    <ListBoxItem>Head</ListBoxItem>
                    <ListBoxItem>ShoulderLeft</ListBoxItem>
                    <ListBoxItem>ElbowLeft</ListBoxItem>
                    <ListBoxItem>WristLeft</ListBoxItem>
                    <ListBoxItem>HandLeft</ListBoxItem>
                    <ListBoxItem>ShoulderRight</ListBoxItem>
                    <ListBoxItem>ElbowRight</ListBoxItem>
                    <ListBoxItem>WristRight</ListBoxItem>
                    <ListBoxItem>HandRight</ListBoxItem>
                    <ListBoxItem>HipLeft</ListBoxItem>
                    <ListBoxItem>KneeLeft</ListBoxItem>
                    <ListBoxItem>AnkleLeft</ListBoxItem>
                    <ListBoxItem>FootLeft</ListBoxItem>
                    <ListBoxItem>HipRight</ListBoxItem>
                    <ListBoxItem>KneeRight</ListBoxItem>
                    <ListBoxItem>AnkleRight</ListBoxItem>
                    <ListBoxItem>FootRight</ListBoxItem>
                </ListBox>
                <Label Content="Joint 2" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ListBox x:Name="listBoxJoint2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,50,0,0" Width="200" Height="350">
                    <ListBoxItem>SpineBase</ListBoxItem>
                    <ListBoxItem>SpineMid</ListBoxItem>
                    <ListBoxItem>SpineShoulder</ListBoxItem>
                    <ListBoxItem>Neck</ListBoxItem>
                    <ListBoxItem>Head</ListBoxItem>
                    <ListBoxItem>ShoulderLeft</ListBoxItem>
                    <ListBoxItem>ElbowLeft</ListBoxItem>
                    <ListBoxItem>WristLeft</ListBoxItem>
                    <ListBoxItem>HandLeft</ListBoxItem>
                    <ListBoxItem>ShoulderRight</ListBoxItem>
                    <ListBoxItem>ElbowRight</ListBoxItem>
                    <ListBoxItem>WristRight</ListBoxItem>
                    <ListBoxItem>HandRight</ListBoxItem>
                    <ListBoxItem>HipLeft</ListBoxItem>
                    <ListBoxItem>KneeLeft</ListBoxItem>
                    <ListBoxItem>AnkleLeft</ListBoxItem>
                    <ListBoxItem>FootLeft</ListBoxItem>
                    <ListBoxItem>HipRight</ListBoxItem>
                    <ListBoxItem>KneeRight</ListBoxItem>
                    <ListBoxItem>AnkleRight</ListBoxItem>
                    <ListBoxItem>FootRight</ListBoxItem>
                </ListBox>
                <!-- TextBoxes for Angles -->
                <Label Content="Minimum Angle:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,400,0,0"  FontSize="18"/>
                <TextBox x:Name="textBoxMinAngle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,430,0,0" Width="200" Height="30" FontSize="18" Text=""/>
                <Label Content="Maximum Angle:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="230,400,0,0" FontSize="18"/>
                <TextBox x:Name="textBoxMaxAngle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,430,0,0" Width="200" Height="30" FontSize="18"  Text=""/>

                <Button Content="Save a position" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,15" Click="Button_Click_AddANewPosition" Padding="10,8,10,8" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="18"/>
                <Button Content="Delete the position" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,15" Click="Button_Click_DeletePosition" Padding="10,8,10,8"  BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="18" IsEnabled="{Binding IsDeleteButtonEnabled}" />

            </Grid>
        </Border>

        <Border Background="#F9F9F9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,90,0,0" Width="750" Height="550" CornerRadius="15" BorderBrush="#D6D6D6" BorderThickness="1.5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#777"/>
            </Border.Effect>
            <Grid>
                <!-- ListBox for Displaying Saved Positions -->
                <Label Content="Positions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"  FontSize="22"/>
                <ListBox x:Name="listBoxPositionList"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,50,0,0" Width="700" Height="350" FontSize="18" />

                <!-- TextBoxes for the time and the description -->
                <Label Content="Rule's Description:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,400,0,0" FontSize="22"/>
                <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,440,0,0" Width="350" Height="90" FontSize="22"  Text=""/>
                <Label Content="Rule's Duration:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="390,400,0,0"  FontSize="22"/>
                <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,440,0,0" Width="330" Height="30" FontSize="22" Text=""/>
                

                <Button Content="Save the Rule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,480,0,0" Click="Button_Click_SaveRule" Padding="10,8,10,8" Width="330" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22" />
            </Grid>
        </Border>


        <!-- TextBlock for Errors -->
        <TextBlock Text="{Binding ErrorPosition}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,670,0,0" Width="1280" Height="70" FontSize="22" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Padding="10,10,10,10"/>

        
    </Grid>
</Page>
