motionRecovery/pages/ExercisePage.xaml

<Page x:Class="motionRecovery.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:motionRecovery"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ExercisePage"
      Loaded="ExercisePage_Loaded"
      Unloaded="ExercisePage_Unloaded">

    <Grid>

        <!-- Kinect connected? -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,25,0">
            <TextBlock Text="Kinect Status: " FontSize="22" />
            <TextBlock Text="{Binding StatusText}" FontSize="22" />
        </StackPanel>

        <!-- Name and Description of the exo -->
        <TextBlock Text="{Binding ExerciseName}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Margin="270,20,0,0" Width="900" Height="35" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding ExerciseMainDescription}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="270,55,0,0"  Width="900" Height="55" TextWrapping="Wrap"/>

        <!-- Stop excercise Btn-->
        <Button Content="Stop exercising" Click="Button_Click_stopExercise" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,25,0,0" Padding="10,8,10,8" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22" />

        <!-- Previous and skip cercise Btn-->
        <Button x:Name="btnSkipExercise" Content="Next Rule" Click="Button_Click_skipRule" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,45,0" Padding="10,8,10,8" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22" Width="240">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMaxRule}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMaxRule}" Value="false">
                            <Setter Property="IsEnabled" Value="true" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Previous Rule" Click="Button_Click_previousRule" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,295,0" Padding="10,8,10,8" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22" Width="240">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFirstRule}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFirstRule}" Value="false">
                            <Setter Property="IsEnabled" Value="true" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Exercise Description -->
        <Border Background="#FFF" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,40,0" Width="500" Height="530" CornerRadius="15" BorderBrush="#D6D6D6" BorderThickness="1.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="472*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding RuleNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20,20,0,0" Width="460" Height="30" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                <TextBlock Text="Rule valid?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="20,70,0,0" Width="105" Height="30" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="2">
                    <TextBlock.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline"/>
                        </TextDecorationCollection>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBlock Text="{Binding ExerciseValidation}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,70,0,0" Width="360" Height="60" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExerciseValid}" Value="false">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontSize" Value="18" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExerciseValid}" Value="true">
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="FontSize" Value="20" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="{Binding UserPositionStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="20,110,0,0" Width="460" Height="250" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                <TextBlock Text="Rule Description:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="20,400,0,0" Width="460" Height="30" TextWrapping="Wrap" Grid.ColumnSpan="2">

                    <TextBlock.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline"/>
                        </TextDecorationCollection>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBlock Text="{Binding ExerciseDescription}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="20,440,0,0" Width="460" Height="75" TextWrapping="Wrap" Grid.ColumnSpan="2" />
            </Grid>
        </Border>

        <!-- Kinect skeleton -->
        <Border Background="#000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="600" Margin="40,120,0,0">
            <Grid>
                <Viewbox Grid.Row="1">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
            </Grid>
        </Border>
        <CheckBox x:Name="jointCheckbox" Content="Graphical assistance for reaching the positions" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,730,0,0" FontSize="15" IsChecked="True"/>



        <!-- POPUP : Next Rule -->
        <Border x:Name="popupContainer"  Background="#80000000" Visibility="Collapsed">
            <Border  Background="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="300" CornerRadius="15" BorderBrush="#D6D6D6" BorderThickness="1.5">
                <Grid>
                    <TextBlock Text="Congratulations, you have passed the rule!"  HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock x:Name="countdownLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" FontSize="24"/>
                </Grid>
            </Border>
        </Border>

        <!-- POPUP : End Exercise -->
        <Border x:Name="EndExercisePopup" Background="#80000000" Visibility="Collapsed">
            <Border  Background="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="300" CornerRadius="15" BorderBrush="#D6D6D6" BorderThickness="1.5">
                <Grid>
                    <TextBlock Text="Congratulations! You completed the exercise!"  HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button Content="Restart Exercise" Click="Button_RestartExercise_Click" VerticalAlignment="Center" Padding="10,8,10,8"  Margin="210,90,0,0" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22" Width="190" Height="50"/>
                    <Button Content="Go to Home" Click="Button_GoToHome_Click" VerticalAlignment="Center" Padding="10,8,10,8"  Margin="0,90,210,0" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22" Width="190" Height="50"/>
                </Grid>
            </Border>
        </Border>

        <Border x:Name="SureToQuit" Background="#80000000" Visibility="Collapsed">
            <Border  Background="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="300" CornerRadius="15" BorderBrush="#D6D6D6" BorderThickness="1.5">
                <Grid>
                    <TextBlock Text="Are you sure to quit ?"  HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" FontSize="38" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Button Content="Yes" Click="Button_Click_stopExercise_yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,200,0" Padding="10,8,10,8" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22" Height="50" Width="195"/>
                    <Button Content="No"  Click="Button_Click_stopExercise_no" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,150,25,0" Padding="10,8,10,8" BorderThickness="1.5,1.5,1.5,3" Background="#FFF" BorderBrush="#D6D6D6" FontSize="22" Height="50" Width="195"/>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Page>