initKinect/ExercisePage.xaml

<Page x:Class="motionRecovery.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:motionRecovery"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ExercisePage"
      Loaded="ExercisePage_Loaded"
      Unloaded="ExercisePage_Unloaded">

    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <TextBlock Text="Kinect Status: " FontSize="16" />
            <TextBlock Text="{Binding StatusText}" FontSize="16" />
        </StackPanel>


        
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="700" Height="600" Margin="10,0,0,10">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Button Content="Stop exercising" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" VerticalAlignment="Top" Padding="5,5,5,5" Click="Button_Click_stopExercise"/>
        <Button Content="Skip Exercise" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Margin="0,0,80,550" Padding="5,5,5,5" Click="Button_Click_skipExercise"/>
        <Button Content="Previous Exercise" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Margin="0,0,220,550" Padding="5,5,5,5" Click="Button_Click_previousExercise"/>


        <Grid Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,10" Width="500" Height="500">
            <TextBlock Text="{Binding ExerciseNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20,20,20,20" Width="460" Height="50" TextWrapping="Wrap" />
            <TextBlock Text="{Binding UserPositionStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20,90,20,20" Width="460" Height="100" TextWrapping="Wrap" />
        </Grid>

    </Grid>
</Page>
